<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJ1-TG-u0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="GQm-lk-xcZ">
            <objects>
                <tableViewController id="5wP-tC-L4h" customClass="MXTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFe-ya-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pgl-bc-CYS" style="IBUITableViewCellStyleDefault" id="mIY-YQ-MPX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIY-YQ-MPX" id="SUD-k0-U59">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgl-bc-CYS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wP-tC-L4h" id="sX8-ts-0XH"/>
                            <outlet property="delegate" destination="5wP-tC-L4h" id="6hX-Rb-IUH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="UIScrollView" id="soq-eP-5JM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-By-hJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="58"/>
        </scene>
        <!--MXScrollView-->
        <scene sceneID="cGa-Dy-CoM">
            <objects>
                <viewController id="wpI-o5-ONu" customClass="MXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTi-5G-Gb0"/>
                        <viewControllerLayoutGuide type="bottom" id="hyE-Vu-GXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJk-lh-dPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="MXScrollView" id="VMe-5K-ZsF"/>
                    <connections>
                        <segue destination="bb8-ka-Gi5" kind="custom" identifier="mx_scroll_view_controller" customClass="MXScrollViewControllerSegue" id="jJ1-M0-qjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIQ-29-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="764"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="EmQ-OK-OCo">
            <objects>
                <viewController id="bb8-ka-Gi5" customClass="MXCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFh-C3-w46"/>
                        <viewControllerLayoutGuide type="bottom" id="4D0-At-43o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wh-94-qdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71T-h2-2jR">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ReZ-5A-Lpc" style="IBUITableViewCellStyleDefault" id="ejC-5R-HH7">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejC-5R-HH7" id="Ldy-wz-8zo">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReZ-5A-Lpc">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bb8-ka-Gi5" id="YNN-MY-gcC"/>
                                    <outlet property="delegate" destination="bb8-ka-Gi5" id="eCO-yd-lbV"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-BC-V6U">
                                <rect key="frame" x="304" y="0.0" width="296" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qpb-EX-Gn2" style="IBUITableViewCellStyleDefault" id="9oP-lJ-ZbI">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oP-lJ-ZbI" id="5mJ-Ep-bAA">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpb-EX-Gn2">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bb8-ka-Gi5" id="PQZ-c5-GJA"/>
                                    <outlet property="delegate" destination="bb8-ka-Gi5" id="HeV-ft-Z7D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71T-h2-2jR" firstAttribute="top" secondItem="4wh-94-qdY" secondAttribute="top" id="FaD-OO-AkZ"/>
                            <constraint firstItem="cRO-BC-V6U" firstAttribute="bottom" secondItem="4D0-At-43o" secondAttribute="top" id="IrD-4l-tTT"/>
                            <constraint firstItem="71T-h2-2jR" firstAttribute="bottom" secondItem="4D0-At-43o" secondAttribute="top" id="Wv6-Gb-v5n"/>
                            <constraint firstAttribute="trailing" secondItem="cRO-BC-V6U" secondAttribute="trailing" id="aKr-bo-iUE"/>
                            <constraint firstItem="cRO-BC-V6U" firstAttribute="top" secondItem="71T-h2-2jR" secondAttribute="top" id="aYZ-T0-76J"/>
                            <constraint firstItem="71T-h2-2jR" firstAttribute="bottom" secondItem="cRO-BC-V6U" secondAttribute="bottom" id="bgA-Mv-BY8"/>
                            <constraint firstItem="71T-h2-2jR" firstAttribute="leading" secondItem="4wh-94-qdY" secondAttribute="leading" id="fgh-Xc-4A7"/>
                            <constraint firstItem="cRO-BC-V6U" firstAttribute="leading" secondItem="71T-h2-2jR" secondAttribute="trailing" constant="8" symbolic="YES" id="uaB-7r-bxL"/>
                            <constraint firstItem="cRO-BC-V6U" firstAttribute="width" secondItem="71T-h2-2jR" secondAttribute="width" id="zY3-To-cag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-Sd-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6l6-DX-DzO">
            <objects>
                <tabBarController id="gJ1-TG-u0D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G4N-fV-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wP-tC-L4h" kind="relationship" relationship="viewControllers" id="HqE-lM-10O"/>
                        <segue destination="wpI-o5-ONu" kind="relationship" relationship="viewControllers" id="IDC-w6-Y1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-fP-svW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="434"/>
        </scene>
    </scenes>
</document>
