<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXParallaxHeader">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Jfc-bT-77B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-g5-eiJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="V05-dY-Hrh">
                    <rect key="frame" x="132" y="373" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="5lt-Ek-4H8"/>
                        <constraint firstAttribute="width" secondItem="V05-dY-Hrh" secondAttribute="height" multiplier="1:1" id="ZSI-Ws-xUX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V05-dY-Hrh" firstAttribute="centerY" secondItem="0rn-g5-eiJ" secondAttribute="centerY" id="8iP-cq-5iE"/>
                <constraint firstItem="0rn-g5-eiJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="atb-03-fOp"/>
                <constraint firstItem="V05-dY-Hrh" firstAttribute="centerX" secondItem="0rn-g5-eiJ" secondAttribute="centerX" id="d9D-Vd-7c3"/>
                <constraint firstItem="0rn-g5-eiJ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="fSA-ry-5Z0"/>
                <constraint firstItem="0rn-g5-eiJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gox-Az-HFd"/>
                <constraint firstItem="0rn-g5-eiJ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="nK3-J3-4E2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Background1" width="400" height="300"/>
        <image name="Spaceship" width="217" height="236"/>
    </resources>
</document>
