<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="1kE-wN-IFA">
            <objects>
                <tableViewController id="Qtz-Rt-T59" customClass="UIScrollViewExample" customModule="MXParallaxHeader_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9i-ak-VPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.59215686270000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fta-yK-5bg" style="IBUITableViewCellStyleDefault" id="2aK-Gv-SVd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aK-Gv-SVd" id="rDW-24-s9n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fta-yK-5bg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.058823529411764705" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qtz-Rt-T59" id="6yi-ak-S3f"/>
                            <outlet property="delegate" destination="Qtz-Rt-T59" id="agp-1k-mMU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="UIScrollView" image="List" id="3nD-Gp-F4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-MB-AEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-255"/>
        </scene>
        <!--MXScrollView-->
        <scene sceneID="ELJ-8X-uzv">
            <objects>
                <viewController id="q0v-UC-9Kr" customClass="MXScrollViewExample" customModule="MXParallaxHeader_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tR-61-Zux"/>
                        <viewControllerLayoutGuide type="bottom" id="slw-ZC-Mat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaq-O1-AaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-VH-6fk" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="q0v-UC-9Kr" id="Ibq-lk-oVR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MgA-VH-6fk" secondAttribute="trailing" id="6bn-bv-GBK"/>
                            <constraint firstItem="MgA-VH-6fk" firstAttribute="leading" secondItem="zaq-O1-AaT" secondAttribute="leading" id="Nuq-Mm-8Jq"/>
                            <constraint firstItem="MgA-VH-6fk" firstAttribute="top" secondItem="zaq-O1-AaT" secondAttribute="top" id="cvZ-ht-68I"/>
                            <constraint firstItem="MgA-VH-6fk" firstAttribute="bottom" secondItem="slw-ZC-Mat" secondAttribute="top" id="rbG-HL-ajJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="MXScrollView" image="List" id="E8M-Lh-teL"/>
                    <connections>
                        <outlet property="scrollView" destination="MgA-VH-6fk" id="VBC-0w-5MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnr-Vs-4NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="424"/>
        </scene>
        <!--Item-->
        <scene sceneID="IMu-mj-hM8">
            <objects>
                <navigationController id="gvd-k2-IMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PyV-tx-FPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bH-1I-ISC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.058823529411764705" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pn-sn-43d" kind="relationship" relationship="rootViewController" id="fmr-XP-sAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-EF-TQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1122"/>
        </scene>
        <!--MXScrollViewController-->
        <scene sceneID="hvC-46-kPQ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="P5a-2J-5Wr" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zom-kS-7sK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvp-7L-det"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6T-N9-ueu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MXScrollViewController" image="List" id="2Pp-AZ-cfA"/>
                    <navigationItem key="navigationItem" id="Gev-Oo-wMF"/>
                    <connections>
                        <segue destination="gvd-k2-IMH" kind="custom" identifier="Photo" customClass="MXScrollViewControllerSegue" id="SGb-Dd-Lya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-TN-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1122"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="z5E-DN-iy9">
            <objects>
                <viewController id="2pn-sn-43d" customClass="MXWebViewController" customModule="MXParallaxHeader_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4k-kJ-uN0"/>
                        <viewControllerLayoutGuide type="bottom" id="F3X-hX-up6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdq-sB-u3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-UG-ui0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhZ-UG-ui0" firstAttribute="leading" secondItem="jdq-sB-u3z" secondAttribute="leading" id="7VZ-mU-y4z"/>
                            <constraint firstItem="ZhZ-UG-ui0" firstAttribute="bottom" secondItem="F3X-hX-up6" secondAttribute="top" id="UEb-Ld-TF8"/>
                            <constraint firstAttribute="trailing" secondItem="ZhZ-UG-ui0" secondAttribute="trailing" id="nFu-Ul-eq5"/>
                            <constraint firstItem="ZhZ-UG-ui0" firstAttribute="top" secondItem="jdq-sB-u3z" secondAttribute="top" id="v4s-Yd-cDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYb-IJ-Jhd">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="WBg-Bm-lXE">
                                <connections>
                                    <action selector="back:" destination="2pn-sn-43d" id="GLh-Ey-MhV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="kgT-7D-x6y">
                                <connections>
                                    <action selector="forward:" destination="2pn-sn-43d" id="8dl-rd-RRf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ivo-qT-EOg">
                            <connections>
                                <action selector="refresh:" destination="2pn-sn-43d" id="z2W-qT-7sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ZhZ-UG-ui0" id="wvp-81-rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-kd-CqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qtz-Rt-T59" kind="relationship" relationship="viewControllers" id="TnX-rO-SK7"/>
                        <segue destination="q0v-UC-9Kr" kind="relationship" relationship="viewControllers" id="SEq-m9-j2n"/>
                        <segue destination="P5a-2J-5Wr" kind="relationship" relationship="viewControllers" id="rRe-ij-yoi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="20" height="20"/>
    </resources>
</document>
