<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ1-TG-u0D">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="GQm-lk-xcZ">
            <objects>
                <tableViewController id="5wP-tC-L4h" customClass="UIScrollViewExample" customModule="MXParallaxHeader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFe-ya-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pgl-bc-CYS" style="IBUITableViewCellStyleDefault" id="mIY-YQ-MPX">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIY-YQ-MPX" id="SUD-k0-U59">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgl-bc-CYS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wP-tC-L4h" id="sX8-ts-0XH"/>
                            <outlet property="delegate" destination="5wP-tC-L4h" id="6hX-Rb-IUH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="UIScrollView" image="List" id="soq-eP-5JM"/>
                    <connections>
                        <outlet property="headerView" destination="7Xr-6P-LFF" id="nje-tP-wJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-By-hJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Xr-6P-LFF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-IS-jCA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-aI-wE5">
                            <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RWa-aI-wE5" secondAttribute="height" multiplier="4:3" id="ZYK-Oa-htz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.opaque" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="bottom" secondItem="iJJ-IS-jCA" secondAttribute="bottom" id="Gt0-PR-xLM"/>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="leading" secondItem="iJJ-IS-jCA" secondAttribute="leading" id="N5I-XN-fgz"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="top" secondItem="7Xr-6P-LFF" secondAttribute="top" id="gE9-Gd-9nf"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="leading" secondItem="7Xr-6P-LFF" secondAttribute="leading" id="j4b-sY-TPG"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="trailing" secondItem="7Xr-6P-LFF" secondAttribute="trailing" id="kiF-66-0je"/>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="trailing" secondItem="iJJ-IS-jCA" secondAttribute="trailing" id="lOd-bK-ih1"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="bottom" secondItem="7Xr-6P-LFF" secondAttribute="bottom" id="pgV-71-LKx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="P5y-To-Ewk"/>
                </view>
            </objects>
            <point key="canvasLocation" x="506" y="-399"/>
        </scene>
        <!--MXScrollViewController-->
        <scene sceneID="cGa-Dy-CoM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="wpI-o5-ONu" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJk-lh-dPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6c2-ZJ-CLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MXScrollViewController" image="List" id="VMe-5K-ZsF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="c12-C7-n3f" kind="custom" identifier="parallax_header" customClass="MXParallaxHeaderSegue" id="Pkl-K9-cLA"/>
                        <segue destination="erx-Ha-mfa" kind="custom" identifier="content" customClass="MXScrollViewControllerSegue" id="ITc-07-Tb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIQ-29-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="986"/>
        </scene>
        <!--MXScrollView-->
        <scene sceneID="Wus-Wb-PlD">
            <objects>
                <viewController restorationIdentifier="MXScrollView" id="ft2-aT-thd" customClass="MXScrollViewExample" customModule="MXParallaxHeader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbU-g6-y3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-je-ZPQ" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-DV-sOC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-tw-JRW">
                                                <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="687"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ft2-aT-thd" id="KBH-89-BC2"/>
                                                    <outlet property="delegate" destination="ft2-aT-thd" id="zVP-68-K4o"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-t1-9RU">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="213.33333333333337" height="687"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ft2-aT-thd" id="4Cb-rZ-njK"/>
                                                    <outlet property="delegate" destination="ft2-aT-thd" id="rNA-G0-t8l"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NNy-t1-9RU" secondAttribute="bottom" id="0NB-4X-myS"/>
                                            <constraint firstItem="NNy-t1-9RU" firstAttribute="width" secondItem="2DF-tw-JRW" secondAttribute="width" multiplier="1.06452" id="0So-S0-Djt"/>
                                            <constraint firstItem="2DF-tw-JRW" firstAttribute="leading" secondItem="mdO-DV-sOC" secondAttribute="leading" id="GIU-KF-ceR"/>
                                            <constraint firstItem="NNy-t1-9RU" firstAttribute="top" secondItem="mdO-DV-sOC" secondAttribute="top" id="eJU-ms-rgO"/>
                                            <constraint firstAttribute="trailing" secondItem="NNy-t1-9RU" secondAttribute="trailing" id="qnN-uq-UYn"/>
                                            <constraint firstItem="2DF-tw-JRW" firstAttribute="top" secondItem="mdO-DV-sOC" secondAttribute="top" id="wgO-3T-Hwl"/>
                                            <constraint firstItem="NNy-t1-9RU" firstAttribute="leading" secondItem="2DF-tw-JRW" secondAttribute="trailing" id="xmg-rM-KbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2DF-tw-JRW" secondAttribute="bottom" id="zga-ht-2GS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdO-DV-sOC" secondAttribute="bottom" id="0TV-8m-bCk"/>
                                    <constraint firstItem="mdO-DV-sOC" firstAttribute="centerY" secondItem="zAk-je-ZPQ" secondAttribute="centerY" id="M9T-pG-XZX"/>
                                    <constraint firstItem="mdO-DV-sOC" firstAttribute="centerX" secondItem="zAk-je-ZPQ" secondAttribute="centerX" id="Wev-YY-5vh"/>
                                    <constraint firstItem="mdO-DV-sOC" firstAttribute="leading" secondItem="zAk-je-ZPQ" secondAttribute="leading" id="YI0-Gx-cWs"/>
                                    <constraint firstItem="mdO-DV-sOC" firstAttribute="top" secondItem="zAk-je-ZPQ" secondAttribute="top" id="aBG-gP-gLX"/>
                                    <constraint firstAttribute="trailing" secondItem="mdO-DV-sOC" secondAttribute="trailing" id="rxg-z5-Qen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mfd-nC-wRk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5r1-pc-hYF"/>
                                <connections>
                                    <outlet property="delegate" destination="ft2-aT-thd" id="gWS-ew-SdB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFR-Ld-Kzh" firstAttribute="bottom" secondItem="zAk-je-ZPQ" secondAttribute="bottom" id="5rz-NU-KNt"/>
                            <constraint firstItem="zAk-je-ZPQ" firstAttribute="leading" secondItem="vbU-g6-y3Y" secondAttribute="leading" id="KfJ-P1-WVt"/>
                            <constraint firstItem="aFR-Ld-Kzh" firstAttribute="trailing" secondItem="zAk-je-ZPQ" secondAttribute="trailing" id="fzv-F4-HSP"/>
                            <constraint firstItem="zAk-je-ZPQ" firstAttribute="top" secondItem="vbU-g6-y3Y" secondAttribute="top" id="mmq-WC-fyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFR-Ld-Kzh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="MXScrollView" image="List" id="3ll-lG-9O9"/>
                    <connections>
                        <outlet property="scrollView" destination="zAk-je-ZPQ" id="qJe-Op-Vqt"/>
                        <outlet property="table1" destination="2DF-tw-JRW" id="kgr-3B-ps5"/>
                        <outlet property="table2" destination="NNy-t1-9RU" id="2UB-TR-e2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUG-Im-LSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="302"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e88-UT-JKL">
            <objects>
                <viewController id="erx-Ha-mfa" customClass="MXWebViewController" customModule="MXParallaxHeader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPo-vc-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-uf-ZaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWq-uf-ZaW" firstAttribute="trailing" secondItem="lvH-id-swm" secondAttribute="trailing" id="4HF-pp-mAL"/>
                            <constraint firstItem="vWq-uf-ZaW" firstAttribute="top" secondItem="vPo-vc-HEb" secondAttribute="top" id="A71-Hv-HeE"/>
                            <constraint firstItem="vWq-uf-ZaW" firstAttribute="leading" secondItem="lvH-id-swm" secondAttribute="leading" id="VPg-WK-Mlq"/>
                            <constraint firstItem="vWq-uf-ZaW" firstAttribute="bottom" secondItem="lvH-id-swm" secondAttribute="bottom" id="lEC-Zt-49t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvH-id-swm"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1x-8E-IRo"/>
                    <connections>
                        <outlet property="webView" destination="vWq-uf-ZaW" id="0Z8-7S-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-N1-q2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="985.59782608695662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6l6-DX-DzO">
            <objects>
                <tabBarController id="gJ1-TG-u0D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="G4N-fV-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wP-tC-L4h" kind="relationship" relationship="viewControllers" id="HqE-lM-10O"/>
                        <segue destination="ft2-aT-thd" kind="relationship" relationship="viewControllers" id="6vL-q3-PfQ"/>
                        <segue destination="wpI-o5-ONu" kind="relationship" relationship="viewControllers" id="Ghi-tI-Vkw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-fP-svW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="985"/>
        </scene>
        <!--Falcon View Controller-->
        <scene sceneID="ROx-wQ-jV4">
            <objects>
                <viewController id="c12-C7-n3f" customClass="MXFalconViewController" customModule="MXParallaxHeader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU8-90-gva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-6x-7fk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Falcon" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-6L-UZ2">
                                <rect key="frame" x="106" y="100" width="163" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSe-6L-UZ2" secondAttribute="height" multiplier="276:169" id="pZA-NY-kK7"/>
                                    <constraint firstAttribute="height" constant="100" id="tVr-21-RcW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jj3-6x-7fk" firstAttribute="top" secondItem="gU8-90-gva" secondAttribute="top" id="JC5-7L-lHb"/>
                            <constraint firstItem="zSe-6L-UZ2" firstAttribute="centerY" secondItem="gU8-90-gva" secondAttribute="centerY" id="Lqf-nN-JSm"/>
                            <constraint firstItem="Jj3-6x-7fk" firstAttribute="trailing" secondItem="Pc2-Vu-hlK" secondAttribute="trailing" id="Z4a-96-gDk"/>
                            <constraint firstItem="Jj3-6x-7fk" firstAttribute="bottom" secondItem="gU8-90-gva" secondAttribute="bottom" id="oxO-wE-wi4"/>
                            <constraint firstItem="Jj3-6x-7fk" firstAttribute="leading" secondItem="Pc2-Vu-hlK" secondAttribute="leading" id="rSR-L4-2KP"/>
                            <constraint firstItem="zSe-6L-UZ2" firstAttribute="centerX" secondItem="Pc2-Vu-hlK" secondAttribute="centerX" id="x3I-Kc-eAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pc2-Vu-hlK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="falcon" destination="zSe-6L-UZ2" id="X2B-po-USM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3k-ZA-SLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="300"/>
        <image name="Background2" width="400" height="300"/>
        <image name="Falcon" width="276" height="169"/>
        <image name="List" width="20" height="20"/>
        <image name="Rocket" width="400" height="300"/>
    </resources>
</document>
