<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJ1-TG-u0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="GQm-lk-xcZ">
            <objects>
                <tableViewController id="5wP-tC-L4h" customClass="UIScrollViewExample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFe-ya-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pgl-bc-CYS" style="IBUITableViewCellStyleDefault" id="mIY-YQ-MPX">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIY-YQ-MPX" id="SUD-k0-U59">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgl-bc-CYS">
                                            <frame key="frameInset" minX="15" width="345" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wP-tC-L4h" id="sX8-ts-0XH"/>
                            <outlet property="delegate" destination="5wP-tC-L4h" id="6hX-Rb-IUH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="UIScrollView" image="List" id="soq-eP-5JM"/>
                    <connections>
                        <outlet property="headerView" destination="7Xr-6P-LFF" id="tk4-Bm-t8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-By-hJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Xr-6P-LFF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-IS-jCA"/>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-aI-wE5">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RWa-aI-wE5" secondAttribute="height" multiplier="4:3" id="ZYK-Oa-htz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.opaque" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="bottom" secondItem="iJJ-IS-jCA" secondAttribute="bottom" id="Gt0-PR-xLM"/>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="leading" secondItem="iJJ-IS-jCA" secondAttribute="leading" id="N5I-XN-fgz"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="top" secondItem="7Xr-6P-LFF" secondAttribute="top" id="gE9-Gd-9nf"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="leading" secondItem="7Xr-6P-LFF" secondAttribute="leading" id="j4b-sY-TPG"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="trailing" secondItem="7Xr-6P-LFF" secondAttribute="trailing" id="kiF-66-0je"/>
                        <constraint firstItem="RWa-aI-wE5" firstAttribute="trailing" secondItem="iJJ-IS-jCA" secondAttribute="trailing" id="lOd-bK-ih1"/>
                        <constraint firstItem="iJJ-IS-jCA" firstAttribute="bottom" secondItem="7Xr-6P-LFF" secondAttribute="bottom" id="pgV-71-LKx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="506" y="-419"/>
        </scene>
        <!--MXScrollViewController-->
        <scene sceneID="cGa-Dy-CoM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="wpI-o5-ONu" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTi-5G-Gb0"/>
                        <viewControllerLayoutGuide type="bottom" id="hyE-Vu-GXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJk-lh-dPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MXScrollViewController" image="List" id="VMe-5K-ZsF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ot0-WQ-HY6" kind="custom" identifier="dribble_view" customClass="MXScrollViewControllerSegue" id="1UB-6j-kmV"/>
                        <segue destination="aLi-Fc-aiw" kind="custom" identifier="parallax_header" customClass="MXParallaxHeaderSegue" id="6jI-vt-5wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIQ-29-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="986"/>
        </scene>
        <!--MXScrollView-->
        <scene sceneID="Wus-Wb-PlD">
            <objects>
                <viewController restorationIdentifier="MXScrollView" id="ft2-aT-thd" customClass="MXScrollViewExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz2-pk-1Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="BN9-dt-0qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbU-g6-y3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="MXScrollView" image="List" id="3ll-lG-9O9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUG-Im-LSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="308"/>
        </scene>
        <!--Falcon View Controller-->
        <scene sceneID="5mI-CN-F9r">
            <objects>
                <viewController id="aLi-Fc-aiw" customClass="MXFalconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDP-WT-NDX"/>
                        <viewControllerLayoutGuide type="bottom" id="TYD-0q-sTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0H-Vg-lkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-ds-TDk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Falcon" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-bu-AHG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DFD-vd-dDp"/>
                                    <constraint firstAttribute="width" secondItem="oBb-bu-AHG" secondAttribute="height" multiplier="276:169" id="lLe-vL-HLv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jy-ds-TDk" firstAttribute="top" secondItem="F0H-Vg-lkz" secondAttribute="top" id="4zG-Sp-sKe"/>
                            <constraint firstItem="oBb-bu-AHG" firstAttribute="centerY" secondItem="F0H-Vg-lkz" secondAttribute="centerY" id="899-Xo-9x9"/>
                            <constraint firstItem="7jy-ds-TDk" firstAttribute="bottom" secondItem="F0H-Vg-lkz" secondAttribute="bottom" id="JrZ-P5-Osu"/>
                            <constraint firstItem="7jy-ds-TDk" firstAttribute="trailing" secondItem="F0H-Vg-lkz" secondAttribute="trailing" id="MH3-56-5vG"/>
                            <constraint firstItem="oBb-bu-AHG" firstAttribute="centerX" secondItem="F0H-Vg-lkz" secondAttribute="centerX" id="mIO-dP-zWr"/>
                            <constraint firstItem="7jy-ds-TDk" firstAttribute="leading" secondItem="F0H-Vg-lkz" secondAttribute="leading" id="riv-d2-eDA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="falcon" destination="oBb-bu-AHG" id="afx-tA-32r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awj-Lm-Pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axw-xp-116">
            <objects>
                <navigationController id="ot0-WQ-HY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkj-dI-Sjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.058823529411764705" green="0.10196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.058823529409999999" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="erx-Ha-mfa" kind="relationship" relationship="rootViewController" id="cfo-sY-2Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7am-yE-9BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="985"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e88-UT-JKL">
            <objects>
                <viewController id="erx-Ha-mfa" customClass="MXWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibh-Rs-DgU"/>
                        <viewControllerLayoutGuide type="bottom" id="fqw-FA-q91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPo-vc-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-ti-jce">
                                <color key="backgroundColor" red="1" green="1" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbS-ti-jce" firstAttribute="top" secondItem="vPo-vc-HEb" secondAttribute="top" id="9Bb-Hi-kz2"/>
                            <constraint firstItem="CbS-ti-jce" firstAttribute="leading" secondItem="vPo-vc-HEb" secondAttribute="leading" id="ECa-Du-hur"/>
                            <constraint firstItem="CbS-ti-jce" firstAttribute="bottom" secondItem="fqw-FA-q91" secondAttribute="top" id="UwN-j1-hfd"/>
                            <constraint firstAttribute="trailing" secondItem="CbS-ti-jce" secondAttribute="trailing" id="onA-FW-N9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1x-8E-IRo">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="zla-xd-vuq">
                                <connections>
                                    <action selector="back:" destination="erx-Ha-mfa" id="JpX-Qa-TUV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="AQy-fq-zJS">
                                <connections>
                                    <action selector="forward:" destination="erx-Ha-mfa" id="r0H-ho-fDO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Et1-sd-6I2">
                            <connections>
                                <action selector="refresh:" destination="erx-Ha-mfa" id="oda-ep-N7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CbS-ti-jce" id="ces-Yh-shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-N1-q2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6l6-DX-DzO">
            <objects>
                <tabBarController id="gJ1-TG-u0D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="G4N-fV-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wP-tC-L4h" kind="relationship" relationship="viewControllers" id="HqE-lM-10O"/>
                        <segue destination="ft2-aT-thd" kind="relationship" relationship="viewControllers" id="6vL-q3-PfQ"/>
                        <segue destination="wpI-o5-ONu" kind="relationship" relationship="viewControllers" id="Ghi-tI-Vkw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-fP-svW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="300"/>
        <image name="Background2" width="400" height="300"/>
        <image name="Falcon" width="276" height="169"/>
        <image name="List" width="20" height="20"/>
        <image name="Rocket" width="400" height="300"/>
    </resources>
</document>
